# Python: and , C: && - 類似乘法
# Python: or, C: || - 類似加法

# Practice 1
*!(X1 || X2) = True #(True = 1)
# X1 || X2 = 0
# X1 = 0, X2 = 0

# Practice 2
* X1 = True
* (!X1 || !X2 ) && !X3 = True
* X2, X3 ?
# ( 0 || !X2) &&!X3 = 1
# !X3 = 1
# X3 = 0
# 0 || !X2 = 1
# !X2 = 1
# X2 = 0

# Practice 3
* x = true(1), y = true(1), z = false(0)
# !(y || z ) || x = 1
# !y || (z || !x) = 0 || 0 = 0
# z || (x && (y || z)) = 0 || ( 1 && 1 ) =  1
# (x || x) && z = 1 && 0 = 0

# Practice 4
* x1 = false
* ((x1 || !x2) || x1) || (!x3 && !x1) = false
* x2, x3?
# ((0 ||!x2) || 0) || (!x3 && 1) = 0
# (0 || !x2) || 0 = 0, x2 = 1
# (!x3 && 1) = 0, x3 = 1
